polymer.json (before)
{
  "entrypoint": "demo/index.html",
  "shell": "pwa-auth.js",
  "moduleResolution": "node",
  "npm": true,
  "license": "MIT",
  "extraDependencies": [
    "node_modules/@webcomponents/webcomponentsjs/**",
    "node_modules/@webcomponents/webcomponentsjs/bundles/**"
  ],
  "builds":
  [
    {
      "name":                 "esm-bundled",
      "browserCapabilities":  [ "es2015", "modules" ],
      "js":                   { "minify": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      },
  
      {
      "name":                 "es6-bundled",
      "browserCapabilities":  [ "es2015" ],
      "js":                   { "minify": true, "transformModulesToAmd": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      },
      
      {
      "name":                 "es5-bundled",
      "js":                   { "minify": true, "compile": true, "transformModulesToAmd": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      }
  ]
}

polymer.json (after)
{
  "entrypoint": "demo/index.html",
  "shell": "pwa-auth.js",
  "moduleResolution": "node",
  "npm": true,
  "license": "MIT",
  "extraDependencies": [
    "node_modules/@webcomponents/webcomponentsjs/**",
    "node_modules/@webcomponents/webcomponentsjs/bundles/**",
    "demo/robots.txt",
    "demo/manifest.json"
  ],
  "builds":
  [
    {
      "name":                 "esm-bundled",
      "browserCapabilities":  [ "es2015", "modules" ],
      "js":                   { "minify": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      },
  
      {
      "name":                 "es6-bundled",
      "browserCapabilities":  [ "es2015" ],
      "js":                   { "minify": true, "transformModulesToAmd": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      },
      
      {
      "name":                 "es5-bundled",
      "js":                   { "minify": true, "compile": true, "transformModulesToAmd": true },
      "css":                  { "minify": true },
      "html":                 { "minify": true },
      "bundle":               { "inlineScripts": false },
      "addServiceWorker":     true
      }
  ]
}

polymer.json (diff)
@@ -6,7 +6,9 @@
   "license": "MIT",
   "extraDependencies": [
     "node_modules/@webcomponents/webcomponentsjs/**",
-    "node_modules/@webcomponents/webcomponentsjs/bundles/**"
+    "node_modules/@webcomponents/webcomponentsjs/bundles/**",
+    "demo/robots.txt",
+    "demo/manifest.json"
   ],
   "builds":
   [
